{
  "name": "brickulator",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepack": "npm install && gulp build:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinmpowell/brickulator.git"
  },
  "author": "Kevin Powell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kevinmpowell/brickulator/issues"
  },
  "homepage": "https://github.com/kevinmpowell/brickulator#readme",
  "devDependencies": {
    "esds-build": "git+ssh://git@github.com/EightShapes/esds-build.git#a49138563e93f13ab0012b756a6685990431d650",
    "gulp": "git+https://github.com/gulpjs/gulp.git#4.0"
  },
  "dependencies": {
    "gulp-javascript-obfuscator": "^1.1.4",
    "timeago.js": "^3.0.2"
  }
}
